<!DOCTYPE html>
  <head>
    <title>News</title>
    <link href="bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet">
    <link href ="css/styles.css" rel="stylesheet">
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Urban Sheffield</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="facts.html">Facts<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
    </ul>
  </div>
</nav>

  <body>

    <div>
      <div class ="container">
        <h1>News: Events & Discussion in Sheffield</h1>
      </div>

    <div>
      <div class ="container">
      <div class ="row">
        <div class="col-sm-3">
           <img id="bbcprotest" class="img-fluid" src=bbc_article_extinc_reb.jpg alt="Protest in Sheffield" width="300px" height="150">
         </div>
         <div class="col-sm-9">
           <h3 class ="newshead1">Extinction Rebellion protest blocks Sheffield ring road</h3>
           <p>September 2019: Extinction Rebellion climate change campaigners caused major rush hour delays in a protest over road-widening in Sheffield, which they state "undermines its declaration of a climate emergency". To see the full article, click here: <a href="https://www.bbc.co.uk/news/uk-england-south-yorkshire-49632926">Extinction Rebellion protest blocks Sheffield ring road</a></p>
       </div>
<br>
       <div>
         <div class ="container">
         <div class ="row">
           <div class="col-sm-3">
              <img id="starscores" class="img-fluid" src="star_poor_perform.jpg" alt="Protest in Sheffield" width="300px">
            </div>
            <div class="col-sm-9">
              <h3 class ="newshead2">Shock at city’s ‘poor’ performance with climate change</h3>
              <p>October 2019: Sheffield scored only 60% in a recent study looking at looking at renewable energy, public transport, lift-sharing, energy efficiency at home, waste recycling, and tree cover. Nearby Doncaster achieved 76%, and regions elsewhere in the country managed a score of 92%.To see the full article, click here: <a href="https://www.thestar.co.uk/news/shock-citys-poor-performance-dealing-climate-change-8143786">Shock at city’s ‘poor’ performance with climate change
              </a></p>
          </div>

          <div>
            <div class ="container">
            <div class ="row">
              <div class="col-sm-3">
                 <img id="uniprotest" class="img-fluid" src=careers_fair_protests.jpg alt="Advertisement of Careers Fair" width="300px">
               </div>
               <div class="col-sm-9">
                 <h3 class ="newshead3">Climate protesters storm Sheffield Uni event and ‘force’ oil companies to ‘flee campus’</h3>
                 <p>October 2019: Climate activists at the University of Sheffield peacefully protested the presence of BP and Exxon Mobil at the “Launchpad” careers fair, by staging a sit-in in the Octagon. To see the full article, click here: <a href="https://thetab.com/uk/sheffield/2019/10/24/protesters-storm-sheffield-uni-event-and-force-oil-companies-to-flee-campus-40490">Climate protesters storm Sheffield Uni event and ‘force’ oil companies to ‘flee campus’</a></p>
             </div>
  </body>
</html>
